package_code_key=SUSPECT_USER_PACKAGE_CITY_CODE
new_old_user_key=DEITYCHOP_NEW_OR_OLD_USER_FlAG
topic_key_deitychop=deitychop
topic_key_loginChat=loginChat

#aop
#spring.aop.proxy-target-class=true

#spring.redis.host=localhost
##spring.redis.password=@spring.redis.password@
#spring.redis.port=6379
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=1
## 连接超时时间（毫秒）
#spring.redis.timeout=300

spring.cache.cache-names=foo,bar
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s